var characters = 
{
	"default":{
		"poses":{
		},
		"name":"Фармацевт"
	  },
	
	"sick1":{
		"poses":{
		  "default":"img/woman1.png",
		  "angry":""
		},
		"name":"Пациент"
	},

	"noname":{
		"poses":{
		  "default":"img/woman1_hide2.png",
		  "angry":""
		},
		"name":"Посетитель"
	},
}; 
 var places = 
{
	"street" : {
		"name":"Аптека",
    	"image":"img/VN_scene001.png"
    },

	"farm" : {
		"name":"Аптека",
    	"image":"img/back1.png"
    }
}; 
 var story = 
[
	{
		"title": "Start",
		"tags": "",
		"body": "<<place farm>>\n{{noname}} ... \n[[Здравствуйте, требуется ли вам консультация специалиста?| |<<check_answer 1>> <<shelf 1>>]]\n[[Здравсвуйте| |<<check_answer 2>>]]\n[[...| |<<check_answer 0>>]]\n{{sick1}}Здравствуйте. Помогите, пожалуйста, мне нужен лекарственный препарат при спастической боли в желудке.{{sick1}}\n[[Обращались ли Вы к врачу по этому поводу, есть ли у Вас рецепт?|nextScene|<<turn_on_pc 1>>]]\n[[У меня есть универсальное средство от спастической боли в желудке, которое подходит всем без исключения. Вам не потребуется консультация врача или рецепт|nextScene]]\n[[Не обязательно обращаться к врачу. Просто выберите самый дешевый препарат без рецепта в аптеке и начните его принимать|nextScene]]\n[[Моя бабушка всегда говорила, что для спастической боли в желудке нужно употреблять больше острых перцев. Это самый надежный способ избавиться от боли|nextScene]]",
		"position": {
			"x": 563,
			"y": 322
		},
		"colorID": 0
	},
	{
		"title": "nextScene",
		"tags": "",
		"body": "{{sick1}}К врачу не обращалась, рецепта нет\n{{default}}[[Рецепт от врача — это всего лишь формальность. Вы можете приобрести любой препарат без рецепта, и он сработает так же хорошо|nextScene1]]\n[[В таком случае я не могу вам что-то порекомендовать|nextScene1]]\n[[В связи с отсутствием назначения врача, я могу Вам порекомендовать только препараты, отпускаемые без рецепта|nextScene1]]\n[[Не беспокойтесь, мы можем порекомендовать вам любой самый эффективный препарат без рецепта|nextScene1]]",
		"position": {
			"x": 824,
			"y": 304
		},
		"colorID": 0
	},
  	{
		"title": "nextScene1",
		"tags": "",
		"body": "{{sick1}}[[*Кивает*|nextScene2|<<turn_on_pc 0>>]]",
		"position": {
			"x": 456,
			"y": 789
		},
		"colorID": 0
	},
	{
		"title": "nextScene2",
		"tags": "",
		"body": "{{default}}[[Поясните, пожалуйста, в связи с какими симптомами или заболеваниями планировалось применение данного препарата?|choiseAnswer_1]] \n[[Уточните, пожалуйста, для кого приобретается препарат: взрослый, ребѐнок или для себя?|choiseAnswer_2 ]]\n[[Расскажите есть ли другие заболевания?|choiseAnswer_3]]\n[[Применяете ли на данный момент другие препараты?|choiseAnswer_4]]\n[[Есть ли особые состояния здоровья: беременность, кормление грудью?|choiseAnswer_5]]\n[[Вы хотите приобрести оригинальные препарат или дженерик?|choiseAnswer_6]]\n[[Как давно Вас это беспокоит?|choiseAnswer_7]]\n[[Есть ли у Вас аллергические реакции на определенные лекарственные препараты?|choiseAnswer_8]]\n[[Вам предложить лекарство подороже или подешевле?|choiseAnswer_9]]\n[[<b>Закончить сбор информации</b>|nextScene3]]",
		"position": {
			"x": 1254,
			"y": 432
		},
		"colorID": 0
	},
  	{
		"title": "choiseAnswer_1",
		"tags": "",
		"body": "{{sick1}} Меня беспокоит периодическая спастическая боль в желудке \n {{default}}[[<i>Вернуться к списку вопросов</i>|nextScene2]]\n[[<b>Закончить сбор информации</b>|nextScene3]]",
		"position": {
			"x": 683,
			"y": 186
		},
		"colorID": 0
	},
  	{
    	 "title": "choiseAnswer_2",
		"tags": "",
		"body": "{{sick1}} Препарат необходим мне \n {{default}}[[<i>Вернуться к списку вопросов</i>|nextScene2]]\n[[<b>Закончить сбор информации</b>|nextScene3]]",
		"position": {
			"x": 824,
			"y": 304
		},
		"colorID": 0
	},
  	{
        "title": "choiseAnswer_3",
		"tags": "",
		"body": "{{sick1}} В моем анамнезе есть гастрит, но без обострения \n {{default}}[[<i>Вернуться к списку вопросов</i>|nextScene2]]\n[[<b>Закончить сбор информации</b>|nextScene3]]",
		"position": {
			"x": 824,
			"y": 304
		},
		"colorID": 0
	},
  	{
        "title": "choiseAnswer_4",
		"tags": "",
		"body": "{{sick1}} Не принимаю \n {{default}}[[<i>Вернуться к списку вопросов</i>|nextScene2]]\n[[<b>Закончить сбор информации</b>|nextScene3]]",
		"position": {
			"x": 824,
			"y": 304
		},
		"colorID": 0
	},
  	{
        "title": "choiseAnswer_5",
		"tags": "",
		"body": "{{sick1}} Отсутствуют \n {{default}}[[<i>Вернуться к списку вопросов</i>|nextScene2]]\n[[<b>Закончить сбор информации</b>|nextScene3]]",
		"position": {
			"x": 824,
			"y": 304
		},
		"colorID": 0
	},
  	{
        "title": "choiseAnswer_6",
		"tags": "",
		"body": "{{sick1}} Я не понимаю, о чем вы говорите \n {{default}}[[<i>Вернуться к списку вопросов</i>|nextScene2]]\n[[<b>Закончить сбор информации</b>|nextScene3]]",
		"position": {
			"x": 824,
			"y": 304
		},
		"colorID": 0
	},
  	{
        "title": "choiseAnswer_7",
		"tags": "",
		"body": "{{sick1}} Наверное уже несколько месяцев, а может и больше \n {{default}}[[<i>Вернуться к списку вопросов</i>|nextScene2]]\n[[<b>Закончить сбор информации</b>|nextScene3]]",
		"position": {
			"x": 824,
			"y": 304
		},
		"colorID": 0
	},
  	{
        "title": "choiseAnswer_8",
		"tags": "",
		"body": "{{sick1}} Не могу сказать точно, забыла \n {{default}}[[<i>Вернуться к списку вопросов</i>|nextScene2]]\n[[<b>Закончить сбор информации</b>|nextScene3]]",
		"position": {
			"x": 824,
			"y": 304
		},
		"colorID": 0
	},
  	{
        "title": "choiseAnswer_9",
		"tags": "",
		"body": "{{sick1}} Не имеет значения, мне главное, чтобы лекарство мне помогло. \n {{default}}[[<i>Вернуться к списку вопросов</i>|nextScene2]]\n[[<b>Закончить сбор информации</b>|nextScene3]]",
		"position": {
			"x": 824,
			"y": 304
		},
		"colorID": 0
	},
  	{
        "title": "nextScene3",
		"tags": "",
		"body": "{{default}} На основе полученной от Вас информации, я могу порекомендовать Вам препарат… препарат … препарат …",
		"position": {
			"x": 824,
			"y": 304
		},
		"colorID": 0
	},
]

